# spring-boot-toolbox

./: .editorconfig  .gitignore  checkstyle-suppressions.xml  checkstyle.xml  lombok.config  pom.xml  readme.md
.github/workflows/: main.yml  maven-settings.xml  publish.yml  release.yml  test.yml
src/main/java/it/aboutbits/springboot/toolbox/archunit/: ArchAllowDirectAccess.java
src/main/java/it/aboutbits/springboot/toolbox/autoconfiguration/persistence/: AbstractCustomTypeContributor.java  AutoRegisteredJavaType.java  CustomTypeContributor.java
src/main/java/it/aboutbits/springboot/toolbox/autoconfiguration/swagger/: RegisterCustomTypesWithSwagger.java
src/main/java/it/aboutbits/springboot/toolbox/autoconfiguration/web/: CustomTypeConfiguration.java  CustomTypeScanner.java  CustomTypeScannerRegistrar.java  RegisterCustomTypesWithJacksonAndMvc.java
src/main/java/it/aboutbits/springboot/toolbox/boot/persistence/: AbstractCustomTypeContributor.java  AutoRegisteredJavaType.java  CustomTypeContributor.java
src/main/java/it/aboutbits/springboot/toolbox/boot/type/: CustomTypeConfiguration.java  CustomTypeConfigurationRegistrar.java  CustomTypeScanner.java  RegisterCustomTypes.java
src/main/java/it/aboutbits/springboot/toolbox/exception/: ClientRuntimeException.java  ConstraintViolationExceptionBuilder.java  ExceptionMessageDefinition.java  ServerRuntimeException.java
src/main/java/it/aboutbits/springboot/toolbox/jackson/: CustomTypeDeserializer.java  CustomTypeSerializer.java  EntityIdDeserializer.java
src/main/java/it/aboutbits/springboot/toolbox/mvc/: CustomTypePropertyEditor.java
src/main/java/it/aboutbits/springboot/toolbox/mvc/response/: ErrorResponse.java  ItemResponse.java  ListResponse.java  PagedResponse.java
src/main/java/it/aboutbits/springboot/toolbox/parameter/: PageParameter.java  SortParameter.java
src/main/java/it/aboutbits/springboot/toolbox/persistence/: ChangeAware.java  SortMappings.java  SortMappingsForJooq.java  WrappedValue.java
src/main/java/it/aboutbits/springboot/toolbox/persistence/converter/: UUIDConverter.java
src/main/java/it/aboutbits/springboot/toolbox/persistence/identity/: EntityId.java  Identified.java  Identity.java
src/main/java/it/aboutbits/springboot/toolbox/persistence/javatype/: EmailAddressJavaType.java  IbanJavaType.java  ScaledBigDecimalJavaType.java  WrappedLongJavaType.java  WrappedStringJavaType.java
src/main/java/it/aboutbits/springboot/toolbox/persistence/transformer/: BaseTupleTransformer.java  PrimitiveTupleTransformer.java  QueryTransformer.java  TransformerRuntimeException.java  TupleTransformer.java  TupleTupleTransformer.java  WrappedTupleTransformer.java
src/main/java/it/aboutbits/springboot/toolbox/persistence/type/: ToolboxTypeConfig.java
src/main/java/it/aboutbits/springboot/toolbox/reflection/util/: ClassScannerUtil.java  CustomTypeReflectionUtil.java  RecordReflectionUtil.java
src/main/java/it/aboutbits/springboot/toolbox/stereotype/: Action.java  Client.java  Guard.java  Job.java  Loader.java  Store.java  Validator.java
src/main/java/it/aboutbits/springboot/toolbox/swagger/: CustomTypeModelConverter.java  CustomTypePropertyCustomizer.java  SwaggerMeta.java  SwaggerMetaUtil.java
src/main/java/it/aboutbits/springboot/toolbox/swagger/annotation/: ForceSwaggerSchema.java  ForceSwaggerSchemaIgnore.java
src/main/java/it/aboutbits/springboot/toolbox/swagger/annotations/: SwaggerScopedAuth.java
src/main/java/it/aboutbits/springboot/toolbox/swagger/resolver/: CustomModelResolver.java
src/main/java/it/aboutbits/springboot/toolbox/swagger/sort_parameter/: SortParameterCustomizer.java
src/main/java/it/aboutbits/springboot/toolbox/swagger/type/: CustomTypeModelConverter.java  CustomTypePropertyCustomizer.java
src/main/java/it/aboutbits/springboot/toolbox/type/: CustomType.java  EmailAddress.java  Iban.java  ScaledBigDecimal.java
src/main/java/it/aboutbits/springboot/toolbox/type/identity/: EntityId.java  Identified.java
src/main/java/it/aboutbits/springboot/toolbox/type/jackson/: CustomTypeDeserializer.java  CustomTypeSerializer.java
src/main/java/it/aboutbits/springboot/toolbox/type/mvc/: CustomTypePropertyEditor.java
src/main/java/it/aboutbits/springboot/toolbox/util/: CollectUtil.java  FilterUtil.java  MapByIdentity.java  NullUtil.java  NullableFunction.java
src/main/java/it/aboutbits/springboot/toolbox/validation/annotation/: RepeatedField.java  ValidDateRange.java  ValidNumericRange.java  ValidPassword.java
src/main/java/it/aboutbits/springboot/toolbox/validation/enumeration/: ValidEnum.java  ValidEnumValidator.java
src/main/java/it/aboutbits/springboot/toolbox/validation/password/: ValidPassword.java  (+1 more)
src/main/java/it/aboutbits/springboot/toolbox/web/: CustomTypePropertyEditor.java  EntityIdPropertyEditor.java  SortParameterResolver.java
src/test/java/it/aboutbits/springboot/toolbox/: ArchitectureTest.java  TestApp.java
src/test/java/it/aboutbits/springboot/toolbox/_support/: ApplicationTest.java  ArchIgnoreGroupName.java  HttpTest.java  WithPersistence.java
src/test/java/it/aboutbits/springboot/toolbox/parameter/: SortParameterTest.java
src/test/java/it/aboutbits/springboot/toolbox/persistence/: SortMappingsForJooqTest.java
src/test/java/it/aboutbits/springboot/toolbox/support/: ApplicationTest.java  HttpTest.java  WithPersistence.java
src/test/java/it/aboutbits/springboot/toolbox/type/: EmailAddressTest.java  IbanTest.java
src/test/java/it/aboutbits/springboot/toolbox/util/: CollectUtilTest.java  FilterUtilTest.java  MapByIdentityTest.java  NullUtilTest.java
src/test/java/it/aboutbits/springboot/toolbox/web/: SortParameterResolverTest.java
src/test/java/org/junit/rules/: TestRule.java
src/test/java/org/junit/runners/model/: Statement.java
src/test/resources/: application.yml  banner.txt
src/test/resources/db/changelog/: 2024-09-06-create-custom-type-testing-table.yml  2024-09-06-create-wrapper-type-testing-table.yml  2024-09-26-create-query-transformer-testing-table.yml  2025-08-29-create-custom-type-enum-testing-table.yml  master.yml
(+206 files in other folders)
